<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="实战豆瓣KFC。🚀️">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫-urllib-模块化">
<meta property="og:url" content="http://example.com/2022/03/01/Python%E7%88%AC%E8%99%AB-urllib-ajax%E7%9A%84get%E3%80%81post%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="Welcome to Asura&#39;s blog!">
<meta property="og:description" content="实战豆瓣KFC。🚀️">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T14:48:00.000Z">
<meta property="article:modified_time" content="2022-03-03T08:07:00.000Z">
<meta property="article:author" content="Asura">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Urllib">
<meta name="twitter:card" content="summary"><title>Python爬虫-urllib-模块化 | Welcome to Asura's blog!</title><link ref="canonical" href="http://example.com/2022/03/01/Python%E7%88%AC%E8%99%AB-urllib-ajax%E7%9A%84get%E3%80%81post%E8%AF%B7%E6%B1%82/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome to Asura's blog!</div><div class="header-banner-info__subtitle">This town needs an enema.</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Python爬虫-urllib-模块化</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-03</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2022/03/01/Python%E7%88%AC%E8%99%AB-urllib-ajax%E7%9A%84get%E3%80%81post%E8%AF%B7%E6%B1%82/" data-flag-title="Python爬虫-urllib-模块化"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="获取豆瓣第1页"   >
          <a href="#获取豆瓣第1页" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取豆瓣第1页" class="headerlink" title="获取豆瓣第1页"></a>获取豆瓣第1页</h1>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request</span><br><span class="line">import urllib.parse</span><br><span class="line"></span><br><span class="line">url = &#x27;https://movie.douban.com/j/new_search_subjects?sort=U&amp;range=0,10&amp;tags=&amp;start=0&amp;genres=%E5%8A%A8%E4%BD%9C&#x27;</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&#x27;</span><br><span class="line">&#125;</span><br><span class="line">#请求对象定制</span><br><span class="line">request=urllib.request.Request(url=url,headers=headers)</span><br><span class="line">#模拟浏览器向服务器发送请求</span><br><span class="line">response=urllib.request.urlopen(request)</span><br><span class="line">#获取内容</span><br><span class="line">content=response.read().decode(&#x27;utf-8&#x27;)</span><br><span class="line">#数据下载到本地</span><br><span class="line"># open方法默认情况下使用的是gbk的编码  如果我们要想保存汉字 那么需要在open方法中指定编码格式为utf-8</span><br><span class="line"># encoding = &#x27;utf-8&#x27;</span><br><span class="line"># fp = open(&#x27;douban.json&#x27;,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;)</span><br><span class="line"># fp.write(content)</span><br><span class="line">with open(&#x27;douban.json&#x27;,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;) as fp:</span><br><span class="line">    fp.write(content)</span><br></pre></td></tr></table></div></figure>

<p>得到结果：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;data&quot;:[&#123;&quot;directors&quot;:[&quot;柳昇完&quot;],&quot;rate&quot;:&quot;8.1&quot;,&quot;cover_x&quot;:1187,&quot;star&quot;:&quot;40&quot;,&quot;title&quot;:&quot;摩加迪沙&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/33457594\/&quot;,&quot;casts&quot;:[&quot;金允石&quot;,&quot;赵寅成&quot;,&quot;许峻豪&quot;,&quot;具教焕&quot;,&quot;金素真&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2695961421.jpg&quot;,&quot;id&quot;:&quot;33457594&quot;,&quot;cover_y&quot;:1701&#125;,&#123;&quot;directors&quot;:[&quot;肖恩·利维&quot;],&quot;rate&quot;:&quot;7.5&quot;,&quot;cover_x&quot;:1080,&quot;star&quot;:&quot;40&quot;,&quot;title&quot;:&quot;失控玩家&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/30337388\/&quot;,&quot;casts&quot;:[&quot;瑞安·雷诺兹&quot;,&quot;朱迪·科默&quot;,&quot;乔·基瑞&quot;,&quot;里尔·莱尔·哈瓦瑞&quot;,&quot;塔伊加·维迪提&quot;],&quot;cover&quot;:&quot;https://img9.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2677520025.jpg&quot;,&quot;id&quot;:&quot;30337388&quot;,&quot;cover_y&quot;:1600&#125;,&#123;&quot;directors&quot;:[&quot;陈木胜&quot;],&quot;rate&quot;:&quot;7.2&quot;,&quot;cover_x&quot;:1429,&quot;star&quot;:&quot;35&quot;,&quot;title&quot;:&quot;怒火·重案&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/30174085\/&quot;,&quot;casts&quot;:[&quot;甄子丹&quot;,&quot;谢霆锋&quot;,&quot;秦岚&quot;,&quot;谭耀文&quot;,&quot;黄德斌&quot;],&quot;cover&quot;:&quot;https://img1.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2673412189.jpg&quot;,&quot;id&quot;:&quot;30174085&quot;,&quot;cover_y&quot;:2000&#125;,&#123;&quot;directors&quot;:[&quot;吕克·贝松&quot;],&quot;rate&quot;:&quot;9.4&quot;,&quot;cover_x&quot;:658,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;这个杀手不太冷&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/1295644\/&quot;,&quot;casts&quot;:[&quot;让·雷诺&quot;,&quot;娜塔莉·波特曼&quot;,&quot;加里·奥德曼&quot;,&quot;丹尼·爱罗&quot;,&quot;彼得·阿佩尔&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p511118051.jpg&quot;,&quot;id&quot;:&quot;1295644&quot;,&quot;cover_y&quot;:980&#125;,&#123;&quot;directors&quot;:[&quot;金镇民&quot;],&quot;rate&quot;:&quot;7.8&quot;,&quot;cover_x&quot;:1381,&quot;star&quot;:&quot;40&quot;,&quot;title&quot;:&quot;我的名字&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/35172465\/&quot;,&quot;casts&quot;:[&quot;韩韶禧&quot;,&quot;朴熙顺&quot;,&quot;安普贤&quot;,&quot;张栗&quot;,&quot;金相浩&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2680694592.jpg&quot;,&quot;id&quot;:&quot;35172465&quot;,&quot;cover_y&quot;:2048&#125;,&#123;&quot;directors&quot;:[&quot;姜文&quot;],&quot;rate&quot;:&quot;8.9&quot;,&quot;cover_x&quot;:1500,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;让子弹飞&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/3742360\/&quot;,&quot;casts&quot;:[&quot;姜文&quot;,&quot;葛优&quot;,&quot;周润发&quot;,&quot;刘嘉玲&quot;,&quot;陈坤&quot;],&quot;cover&quot;:&quot;https://img1.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p1512562287.jpg&quot;,&quot;id&quot;:&quot;3742360&quot;,&quot;cover_y&quot;:2200&#125;,&#123;&quot;directors&quot;:[&quot;延尚昊&quot;],&quot;rate&quot;:&quot;8.6&quot;,&quot;cover_x&quot;:1500,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;釜山行&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/25986180\/&quot;,&quot;casts&quot;:[&quot;孔刘&quot;,&quot;郑有美&quot;,&quot;马东锡&quot;,&quot;金秀安&quot;,&quot;金义城&quot;],&quot;cover&quot;:&quot;https://img1.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2360940399.jpg&quot;,&quot;id&quot;:&quot;25986180&quot;,&quot;cover_y&quot;:2145&#125;,&#123;&quot;directors&quot;:[&quot;周星驰&quot;],&quot;rate&quot;:&quot;8.7&quot;,&quot;cover_x&quot;:2143,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;功夫&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/1291543\/&quot;,&quot;casts&quot;:[&quot;周星驰&quot;,&quot;元秋&quot;,&quot;元华&quot;,&quot;黄圣依&quot;,&quot;梁小龙&quot;],&quot;cover&quot;:&quot;https://img1.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2219011938.jpg&quot;,&quot;id&quot;:&quot;1291543&quot;,&quot;cover_y&quot;:2993&#125;,&#123;&quot;directors&quot;:[&quot;詹姆斯·卡梅隆&quot;],&quot;rate&quot;:&quot;8.8&quot;,&quot;cover_x&quot;:3000,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;阿凡达&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/1652587\/&quot;,&quot;casts&quot;:[&quot;萨姆·沃辛顿&quot;,&quot;佐伊·索尔达娜&quot;,&quot;西格妮·韦弗&quot;,&quot;史蒂芬·朗&quot;,&quot;米歇尔·罗德里格兹&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2634997853.jpg&quot;,&quot;id&quot;:&quot;1652587&quot;,&quot;cover_y&quot;:4309&#125;,&#123;&quot;directors&quot;:[&quot;林超贤&quot;],&quot;rate&quot;:&quot;8.3&quot;,&quot;cover_x&quot;:1429,&quot;star&quot;:&quot;40&quot;,&quot;title&quot;:&quot;红海行动&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/26861685\/&quot;,&quot;casts&quot;:[&quot;张译&quot;,&quot;黄景瑜&quot;,&quot;海清&quot;,&quot;杜江&quot;,&quot;蒋璐霞&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2514119443.jpg&quot;,&quot;id&quot;:&quot;26861685&quot;,&quot;cover_y&quot;:2000&#125;,&#123;&quot;directors&quot;:[&quot;陈思诚&quot;],&quot;rate&quot;:&quot;6.6&quot;,&quot;cover_x&quot;:1400,&quot;star&quot;:&quot;35&quot;,&quot;title&quot;:&quot;唐人街探案2&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/26698897\/&quot;,&quot;casts&quot;:[&quot;王宝强&quot;,&quot;刘昊然&quot;,&quot;肖央&quot;,&quot;刘承羽&quot;,&quot;尚语贤&quot;],&quot;cover&quot;:&quot;https://img1.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2512717519.jpg&quot;,&quot;id&quot;:&quot;26698897&quot;,&quot;cover_y&quot;:1960&#125;,&#123;&quot;directors&quot;:[&quot;史蒂文·斯皮尔伯格&quot;],&quot;rate&quot;:&quot;8.7&quot;,&quot;cover_x&quot;:2000,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;头号玩家&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/4920389\/&quot;,&quot;casts&quot;:[&quot;泰伊·谢里丹&quot;,&quot;奥利维亚·库克&quot;,&quot;本·门德尔森&quot;,&quot;马克·里朗斯&quot;,&quot;丽娜·维特&quot;],&quot;cover&quot;:&quot;https://img1.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2516578307.jpg&quot;,&quot;id&quot;:&quot;4920389&quot;,&quot;cover_y&quot;:3000&#125;,&#123;&quot;directors&quot;:[&quot;唐·霍尔&quot;,&quot;克里斯·威廉姆斯&quot;],&quot;rate&quot;:&quot;8.7&quot;,&quot;cover_x&quot;:1080,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;超能陆战队&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/11026735\/&quot;,&quot;casts&quot;:[&quot;斯科特·安第斯&quot;,&quot;瑞恩·波特&quot;,&quot;丹尼尔·海尼&quot;,&quot;T·J·米勒&quot;,&quot;郑智麟&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2614500883.jpg&quot;,&quot;id&quot;:&quot;11026735&quot;,&quot;cover_y&quot;:1512&#125;,&#123;&quot;directors&quot;:[&quot;吴京&quot;],&quot;rate&quot;:&quot;7.1&quot;,&quot;cover_x&quot;:1024,&quot;star&quot;:&quot;35&quot;,&quot;title&quot;:&quot;战狼2&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/26363254\/&quot;,&quot;casts&quot;:[&quot;吴京&quot;,&quot;弗兰克·格里罗&quot;,&quot;吴刚&quot;,&quot;张翰&quot;,&quot;卢靖姗&quot;],&quot;cover&quot;:&quot;https://img9.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2494701965.jpg&quot;,&quot;id&quot;:&quot;26363254&quot;,&quot;cover_y&quot;:1548&#125;,&#123;&quot;directors&quot;:[&quot;安东尼·罗素&quot;,&quot;乔·罗素&quot;],&quot;rate&quot;:&quot;8.5&quot;,&quot;cover_x&quot;:3000,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;复仇者联盟4：终局之战&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/26100958\/&quot;,&quot;casts&quot;:[&quot;小罗伯特·唐尼&quot;,&quot;克里斯·埃文斯&quot;,&quot;马克·鲁弗洛&quot;,&quot;克里斯·海姆斯沃斯&quot;,&quot;乔什·布洛林&quot;],&quot;cover&quot;:&quot;https://img9.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2552058346.jpg&quot;,&quot;id&quot;:&quot;26100958&quot;,&quot;cover_y&quot;:4440&#125;,&#123;&quot;directors&quot;:[&quot;佐藤信介&quot;],&quot;rate&quot;:&quot;8.0&quot;,&quot;cover_x&quot;:1500,&quot;star&quot;:&quot;40&quot;,&quot;title&quot;:&quot;弥留之国的爱丽丝 第一季&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/34477588\/&quot;,&quot;casts&quot;:[&quot;山崎贤人&quot;,&quot;土屋太凤&quot;,&quot;村上虹郎&quot;,&quot;森永悠希&quot;,&quot;三吉彩花&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2624050592.jpg&quot;,&quot;id&quot;:&quot;34477588&quot;,&quot;cover_y&quot;:2224&#125;,&#123;&quot;directors&quot;:[&quot;张艺谋&quot;],&quot;rate&quot;:&quot;7.6&quot;,&quot;cover_x&quot;:1080,&quot;star&quot;:&quot;40&quot;,&quot;title&quot;:&quot;悬崖之上&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/32493124\/&quot;,&quot;casts&quot;:[&quot;张译&quot;,&quot;于和伟&quot;,&quot;秦海璐&quot;,&quot;朱亚文&quot;,&quot;刘浩存&quot;],&quot;cover&quot;:&quot;https://img9.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2636475385.jpg&quot;,&quot;id&quot;:&quot;32493124&quot;,&quot;cover_y&quot;:1656&#125;,&#123;&quot;directors&quot;:[&quot;鲁本·弗雷斯彻&quot;],&quot;rate&quot;:&quot;7.2&quot;,&quot;cover_x&quot;:2050,&quot;star&quot;:&quot;35&quot;,&quot;title&quot;:&quot;毒液：致命守护者&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/3168101\/&quot;,&quot;casts&quot;:[&quot;汤姆·哈迪&quot;,&quot;米歇尔·威廉姆斯&quot;,&quot;里兹·阿迈德&quot;,&quot;斯科特·黑兹&quot;,&quot;瑞德·斯科特&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p2537158013.jpg&quot;,&quot;id&quot;:&quot;3168101&quot;,&quot;cover_y&quot;:2910&#125;,&#123;&quot;directors&quot;:[&quot;克里斯托弗·诺兰&quot;],&quot;rate&quot;:&quot;9.2&quot;,&quot;cover_x&quot;:4050,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;蝙蝠侠：黑暗骑士&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/1851857\/&quot;,&quot;casts&quot;:[&quot;克里斯蒂安·贝尔&quot;,&quot;希斯·莱杰&quot;,&quot;艾伦·艾克哈特&quot;,&quot;迈克尔·凯恩&quot;,&quot;玛吉·吉伦哈尔&quot;],&quot;cover&quot;:&quot;https://img2.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p462657443.jpg&quot;,&quot;id&quot;:&quot;1851857&quot;,&quot;cover_y&quot;:6000&#125;,&#123;&quot;directors&quot;:[&quot;戈尔·维宾斯基&quot;],&quot;rate&quot;:&quot;8.8&quot;,&quot;cover_x&quot;:1500,&quot;star&quot;:&quot;45&quot;,&quot;title&quot;:&quot;加勒比海盗&quot;,&quot;url&quot;:&quot;https:\/\/movie.douban.com\/subject\/1298070\/&quot;,&quot;casts&quot;:[&quot;约翰尼·德普&quot;,&quot;杰弗里·拉什&quot;,&quot;奥兰多·布鲁姆&quot;,&quot;凯拉·奈特莉&quot;,&quot;杰克·达文波特&quot;],&quot;cover&quot;:&quot;https://img9.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p1596085504.jpg&quot;,&quot;id&quot;:&quot;1298070&quot;,&quot;cover_y&quot;:2228&#125;]&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="获取豆瓣前10页"   >
          <a href="#获取豆瓣前10页" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取豆瓣前10页" class="headerlink" title="获取豆瓣前10页"></a>获取豆瓣前10页</h1>
      <p>在刷新三页之后得到三个url：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;https://movie.douban.com/j/new_search_subjects?sort=U&amp;range=0,10&amp;tags=&amp;start=0&amp;genres=%E5%8A%A8%E4%BD%9C&#x27;</span><br><span class="line">&#x27;https://movie.douban.com/j/new_search_subjects?sort=U&amp;range=0,10&amp;tags=&amp;start=20&amp;genres=%E5%8A%A8%E4%BD%9C&#x27;</span><br><span class="line">&#x27;https://movie.douban.com/j/new_search_subjects?sort=U&amp;range=0,10&amp;tags=&amp;start=40&amp;genres=%E5%8A%A8%E4%BD%9C&#x27;</span><br></pre></td></tr></table></div></figure>

<p>可以得到规律：start=(页面page-1)*20<br>这样我们就可以推算出每个page的url。<br>首先写一个接口：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#入口</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    start_page=int(input(&#x27;起始页码：&#x27;))</span><br><span class="line">    end_page=int(input(&#x27;结束页面：&#x27;))</span><br><span class="line">    for page in range(start_page,end_page+1):</span><br><span class="line">        #每一页都有对象请求</span><br><span class="line">        request=create_request(page)</span><br><span class="line">        #每一页都获取内容</span><br><span class="line">        content=get_request(request)</span><br><span class="line">        #下载</span><br><span class="line">        down_load(page,content)</span><br></pre></td></tr></table></div></figure>

<p>每一次遍历里面都包含三个函数：<br>请求对象定制（这里由于接口显示它是get请求，可以套用前面学的get请求模板）：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def create_request(page):</span><br><span class="line">    base_url=&#x27;https://movie.douban.com/j/new_search_subjects?sort=U&amp;range=0,10&amp;tags=&amp;&#x27;</span><br><span class="line">    end_url=&#x27;&amp;genres=%E5%8A%A8%E4%BD%9C&#x27;</span><br><span class="line">    data=&#123;</span><br><span class="line">        &#x27;start&#x27;:(page-1)*20</span><br><span class="line">    &#125;</span><br><span class="line">    data=urllib.parse.urlencode(data)</span><br><span class="line">    url=base_url+data+end_url</span><br><span class="line">    headers=&#123;</span><br><span class="line">        &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    request=urllib.request.Request(url=url,headers=headers)</span><br><span class="line">    return request</span><br></pre></td></tr></table></div></figure>

<p>获取内容：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def get_request(request):</span><br><span class="line">    response = urllib.request.urlopen(request)</span><br><span class="line">    content = response.read().decode(&#x27;utf-8&#x27;)</span><br><span class="line">    return content</span><br></pre></td></tr></table></div></figure>

<p>下载：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def down_load(page,content):</span><br><span class="line">    with open(&#x27;douban&#x27;+page+&#x27;.json&#x27;,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;)as fp:</span><br><span class="line">        fp.write(content)</span><br></pre></td></tr></table></div></figure>

<p><strong>注意这里会报错：    with open(‘douban’+page+’.json’,’w’,encoding=’utf-8’)as fp:<br>TypeError: can only concatenate str (not “int”) to str</strong><br>是因为page前后都是字符串，跟字符串做拼接的也应该是字符串，所以page应转换成字符串形式。<br>如下：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def down_load(page,content):</span><br><span class="line">    with open(&#x27;douban&#x27;+str(page)+&#x27;.json&#x27;,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;)as fp:</span><br><span class="line">        fp.write(content)</span><br></pre></td></tr></table></div></figure>

<p>最后完整代码：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request</span><br><span class="line">import urllib.parse</span><br><span class="line">def create_request(page):</span><br><span class="line">    base_url=&#x27;https://movie.douban.com/j/new_search_subjects?sort=U&amp;range=0,10&amp;tags=&amp;&#x27;</span><br><span class="line">    end_url=&#x27;&amp;genres=%E5%8A%A8%E4%BD%9C&#x27;</span><br><span class="line">    data=&#123;</span><br><span class="line">        &#x27;start&#x27;:(page-1)*20</span><br><span class="line">    &#125;</span><br><span class="line">    data=urllib.parse.urlencode(data)</span><br><span class="line">    url=base_url+data+end_url</span><br><span class="line">    headers=&#123;</span><br><span class="line">        &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    request=urllib.request.Request(url=url,headers=headers)</span><br><span class="line">    return request</span><br><span class="line"></span><br><span class="line">def get_request(request):</span><br><span class="line">    response = urllib.request.urlopen(request)</span><br><span class="line">    content = response.read().decode(&#x27;utf-8&#x27;)</span><br><span class="line">    return content</span><br><span class="line"></span><br><span class="line">def down_load(page,content):</span><br><span class="line">    with open(&#x27;douban&#x27;+str(page)+&#x27;.json&#x27;,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;)as fp:</span><br><span class="line">        fp.write(content)</span><br><span class="line"></span><br><span class="line">#入口</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    start_page=int(input(&#x27;起始页码：&#x27;))</span><br><span class="line">    end_page=int(input(&#x27;结束页面：&#x27;))</span><br><span class="line">    for page in range(start_page,end_page+1):</span><br><span class="line">        #每一页都有对象请求</span><br><span class="line">        request=create_request(page)</span><br><span class="line">        #每一页都获取内容</span><br><span class="line">        content=get_request(request)</span><br><span class="line">        #下载</span><br><span class="line">        down_load(page,content)</span><br></pre></td></tr></table></div></figure>


        <h1 id="Post请求KFC"   >
          <a href="#Post请求KFC" class="heading-link"><i class="fas fa-link"></i></a><a href="#Post请求KFC" class="headerlink" title="Post请求KFC"></a>Post请求KFC</h1>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request</span><br><span class="line">import urllib.parse</span><br><span class="line"></span><br><span class="line">def create_request(page):</span><br><span class="line">    url = &#x27;http://www.kfc.com.cn/kfccda/ashx/GetStoreList.ashx?op=keyword&#x27;</span><br><span class="line">    headers=&#123;</span><br><span class="line">        &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&#x27;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    data=&#123;</span><br><span class="line">        &#x27;cname&#x27;: &#x27;&#x27;,</span><br><span class="line">        &#x27;pid&#x27; : &#x27;&#x27;,</span><br><span class="line">    &#x27;keyword&#x27;: &#x27;北京&#x27;,</span><br><span class="line">    &#x27;pageIndex&#x27;: page,</span><br><span class="line">    &#x27;pageSize&#x27;: &#x27;10&#x27;,</span><br><span class="line">    &#125;</span><br><span class="line">    data=urllib.parse.urlencode(data).encode(&#x27;utf-8&#x27;)</span><br><span class="line">    request=urllib.request.Request(url=url,headers=headers,data=data)</span><br><span class="line">    return request</span><br><span class="line">def get_request(request):</span><br><span class="line">    response=urllib.request.urlopen(request)</span><br><span class="line">    content=response.read().decode(&#x27;utf-8&#x27;)</span><br><span class="line">    return content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def down_load(page,content):</span><br><span class="line">    with open(&#x27;kfc&#x27;+str(page)+&#x27;.json&#x27;,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;)as fp:</span><br><span class="line">        fp.write(content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    start_page=int(input(&#x27;起始页码&#x27;))</span><br><span class="line">    end_page=int(input(&#x27;结束页码&#x27;))</span><br><span class="line">    for page in range(start_page,end_page+1):</span><br><span class="line">        #请求对象定制</span><br><span class="line">        request=create_request(page)</span><br><span class="line">        #模拟浏览器向服务器发送请求</span><br><span class="line">        content=get_request(request)</span><br><span class="line">        #下载</span><br><span class="line">        down_load(page,content)</span><br></pre></td></tr></table></div></figure>

<p>Post请求也是一样的，记住urlencode后面要encode就好了。</p>
<p>在完成这个爬虫之后，我感受到了写程序应该是环环相扣的，一切都先从主函数开始，之后需要什么函数就写什么函数，需要传什么参数就返回什么参数。写程序其实是自成逻辑的，如果一个程序运行不当那一定是逻辑出了问题。</p>
<blockquote>
<p><strong>拓展：</strong><br>with open(r’filename.txt’) as f:<br>data_user=pd.read_csv(f)  #文件的读操作<br>with open(‘data.txt’, ‘w’) as f:<br>f.write(‘hello world’)  #文件的写操作</p>
</blockquote>
<blockquote>
<p>相关[参数]：</p>
</blockquote>
<blockquote>
<p>r:    以只读方式打开文件。文件的指针将会放在文件的开头。这是<strong>默认模式</strong>。<br>rb: 以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。<br>r+: 打开一个文件用于读写。文件指针将会放在文件的开头。<br>rb+:以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。<br>w:    打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。<br>wb:    以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。<br>w+:    打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。<br>wb+:以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。<br>a:    打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。<br>ab:    以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。<br>a+:    打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。<br>ab+:以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Asura</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/03/01/Python%E7%88%AC%E8%99%AB-urllib-ajax%E7%9A%84get%E3%80%81post%E8%AF%B7%E6%B1%82/">http://example.com/2022/03/01/Python%E7%88%AC%E8%99%AB-urllib-ajax%E7%9A%84get%E3%80%81post%E8%AF%B7%E6%B1%82/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Python/">Python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Urllib/">Urllib</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="http://ys-o.ysepan.com/620408643/318532965/kMH37Jp57146K55ILP33cc/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="http://ys-o.ysepan.com/620408642/318532964/k65532L76GMN71kMH37J68/%E5%BE%AE%E4%BF%A1.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/03/python%E7%88%AC%E8%99%AB-urllib-%E5%BE%AE%E5%8D%9Acookie%E7%99%BB%E5%BD%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Python爬虫-urllib-微博cookie登录</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/27/Python%E7%88%AC%E8%99%AB-urllib-post%E8%AF%B7%E6%B1%82/"><span class="paginator-prev__text">Python爬虫-urllib-post请求百度翻译</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%B1%86%E7%93%A3%E7%AC%AC1%E9%A1%B5"><span class="toc-number">1.</span> <span class="toc-text">
          获取豆瓣第1页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%B1%86%E7%93%A3%E5%89%8D10%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text">
          获取豆瓣前10页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Post%E8%AF%B7%E6%B1%82KFC"><span class="toc-number">3.</span> <span class="toc-text">
          Post请求KFC</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">This town needs an enema.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="suhang01251120" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="761175224" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="761175224@qq.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Asura All Rights Reserved</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="//cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: '72SikojFIri4QN4S17ct9f1z-gzGzoHsz',
    appKey: 'bVxKaIz5KMt58VjSWJTWIn00',
    notify: true,
    verify: false,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-ch' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>